<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엄우진 포트폴리오</title>
    <style>
        .scrollTop {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1000;
            width: 40px;
            height: 40px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 40px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        body, input, select, textarea, button, h1, h2, h3, h4, h5, h6 {
            font-family: 'Noto Sans KR', 'Montserrat', sans-serif;
            color: #fff;
            text-decoration: none;
        }
        ul {list-style: none;}
        .text1 {
            position: fixed;
            width:29vw;
            height: auto;
            padding-left: 3vw;
            font-size: 3vw;
            font-weight: 100;
            display: flex;
            justify-content: center;
            flex-direction: column;
            top: 40vh;
            opacity: 0;
            transform: translateY(50px);
            transition: none;
        }
        .section-wrap1 {
            display: flex;
            height: 100vh;
            max-width: 1240px;
            margin-left: 32vw;
        }
        .section-wrap1 .section {
            width: 50%;
            height: 100%;
            padding-left: 3vw;
            /*border-left: 1px solid #000;*/
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .section-wrap1 .section div {
            font-size: 3vw;
            font-weight: 700;
        }
        .section-wrap1 .section .text2 {
            position: absolute;
            left: 3vw;
            top: 50%;
            transform: translateY(-50%);
        }
        .section-wrap1 .section h2 {
            font-size: 26px;
            font-family: 'Poppins';
            font-weight: 600;
        }
        .section-wrap2 {
            display: flex;
            max-width: 1240px;
            margin-left: auto;
        }
        .section-wrap2 .section {
            width: 50%;
            padding-left: 3vw;
            border-left: 1px solid #000;
            display: flex;
            flex-direction: column;
            position: relative;
            padding-right: 3vw;
            padding-top: 0;
        }
        #container2, #container3 {
            position: relative;
            height: 100vh;
        }
        .img-box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .img-box div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            padding-left: var(--paddingWidth);
            background: #fff;
        }
        /*테스트*/
        .port_img{
            width: 100%;
            height: 60vh;
            float: right;
            position: relative;
            left: 50px;
            opacity: 0;
            transition: 0.5s;
        }
        .port_img.active{
            opacity: 1;
            left: 0;
        }
        .portfoLio{
            width:100%;
            height: 60vh;
            float: right;
            overflow: hidden;
        }
        .portfoLio > img{
            width: 100%;
        }
    </style>
    <!--아이콘-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 제이쿼리, GSAP 및 ScrollTrigger -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="js/ScrollSmoother.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
     <!-- 메인 콘텐츠 -->
     <div id="wrap">
        <section id="title">
            <div class="bgt"></div>
            <div class="title_text"  data-color="#000">
                <p class="txt-motion txt-right" style="margin: 0 auto;width: 90%;">Web Publisher</p>
                <p class="txt-motion txt-right" style="margin: 0 auto;width: 90%;">Portfolio</p>
                <p class="txt-motion txt-left" style="margin: 0 auto;width: 90%;">Woojin Urm</p>
            </div>
        </section>
        
        <!-- 소개 섹션 -->
        <section id="container1">
            <div class="text1">
                <span>About Me</span>
                <div class="text_cycle">
                    <div>Responsible</div>
                    <div>User-friendly</div> 
                    <div>Tenacity</div>
                    <div>Communicative</div>     
                </div>
            </div>
            <div class="section-wrap1">
                <div class="section section1">
                    <div class="text-box1">
                        <div class="text2">
                            <h2 id="Text1-1">Responsible Web Publisher</h2>
                            <div id="Text1-2">웹사이트의 <br>품질 유지를 위해<br>지속적으로 <br>관리하고 개선합니다</div>							
                        </div>
                        <div class="text2">
                            <h2 id="Text3-1">Communication</h2>
                            <div id="Text3-2">기획자, 디자이너<br>개발자와 소통하는<br>퍼블리셔<br>입니다</div>
                        </div>
                    </div>
                </div>
                <div class="section section2">
                    <div class="text-box1">
                        <div class="text2">
                            <h2 id="Text2-1">User-friendly</h2>
                            <div id="Text2-2">사용자 경험을 <br>최우선으로 고려하여 <br>웹사이트를 설계합니다.</div>
                        </div>
                        <div class="text2">
                            <h2 id="Text4-1">Increase the value of the brand</h2>
                            <div id="Text4-2">디자이너의 의도<br>개발자의 요구에<br>맞게 퍼블리싱합니다</div>
                        </div>
                        <div class="text2">
                            <h2 id="Text5-1"></h2>
                            <div id="Text5-2">
                                <br><br>
                                <p ><!--<img src="ico_emoji.png" alt="쉿">-->
                                <span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" style="height:100vh;" data-color="#000">
            <h2 style="margin: 0 auto;width: 90%;">Skills & Tools</h2>
            <div class="flex", style="margin: 0 auto; width: 90%; gap: 30px;">
                <i class="devicon devicon-visualstudio-plain" aria-hidden="true"></i>
                <i class="devicon devicon-html5-plain" aria-hidden="true"></i>
                <i class="devicon devicon-css3-plain" aria-hidden="true"></i>
                <i class="fab fa-js" aria-hidden="true" style="font-size: 5vw;"></i>
                <i class="devicon devicon-jquery-plain" aria-hidden="true"></i>
                <i class="devicon devicon-react-original" aria-hidden="true"></i>
                <i class="devicon devicon-github-plain" aria-hidden="true"></i>
                <i class="devicon devicon-photoshop-plain" aria-hidden="true"></i>
                <i class="devicon devicon-illustrator-plain" aria-hidden="true"></i>
                <i class="devicon devicon-xd-plain" aria-hidden="true"></i>
                <i class="devicon devicon-figma-plain" aria-hidden="true"></i>
            </div>
            <div class="skill_text_box">
                <p class="click_icon">아이콘을 눌러보세요!</p>
                <p class="visualstudio-plain_description hidden">
                    일부 편의 기능이 포함되어 있어 웹 문서 작성을 쉽게 해주는 툴입니다.
                    만약 VSCode가 아닌 다른 툴을 요구하더라도 작업이 가능합니다. 
                </p>
                <p class="html5-plain_description hidden">
                    웹 화면을 구현하기 위해 사용하는 언어로, 웹 페이지의 기본적인 틀을 만듭니다.
                </p>
                <p class="css3-plain_description hidden">
                    웹 페이지의 스타일을 담당합니다.
                </p>
                <p class="js_description hidden">
                    웹 페이지의 동적인 요소를 담당합니다.
                </p>
                <p class="jquery-plain_description hidden">
                    자바스크립트들 더 쉽게 다룰 수 있게 해주는 자바스크립트 라이브러리입니다.
                </p>
                <p class="react-original_description hidden">
                    사용자 인터페이스를 만드는 데에 사용되는 자바스크립트 라이브러리입니다.
                </p>
                <p class="github-plain_description hidden">
                    Git 저장소 호스팅 서비스 및 공동 협업 플랫폼으로, 각종 프로젝트를 공유하거나 협업할 때 이용할 수 있습니다.
                </p>
                <p class="photoshop-plain_description hidden">
                    그래픽 편집 프로그램으로, 간단한 이미지 편집을 할 수 있습니다.
                </p>
                <p class="illustrator-plain_description hidden">
                    백터 드로잉 프로그램으로, 간단한 아이콘을 제작할 수 있습니다.
                </p>
                <p class="xd-plain_description hidden">
                    어도비의 XD는 웹, UX/UI 디자이너를 위한 디자인 협업 도구입니다. 프로토타입을 만들 수 있습니다.
                </p>
                <p class="figma-plain_description hidden">
                    피그마는 웹, UX/UI 디자이너를 위한 디자인 협업 도구입니다. 프로토타입을 만들 수 있습니다.
                </p>
            </div>
        </section>
        
        <!-- 작업물 (포트폴리오) 섹션 -->
        <section id="third_project" data-color="#333" style="display: flex; align-items: center; justify-content: space-evenly; height:100vh;">
            <div class="flex" style="flex-direction: column; width: 90%; gap: 5vh;">
                <div class="port_img" style="width: 90%;">
                    <div class="portfoLio">
                        <img src="seoulspot.png" alt="서울스팟 페이지">
                    </div>
                </div>
                <div class="flex" style="width: 100%; flex-direction: row; justify-content: space-around;">
                    <div class="column-left" style="width:45%;">
                        <a href="#" class="thumb-box" target="_blank" data-img>
                            <img src="Logo_SeoulSpot.svg" alt="서울스팟 로고">
                        </a>
                    </div>
                    <div class="column-right" style="width:30%; color:white;">
                        <div class="info-box">
                            <div class="pagination">
                                <em class="current">
                                    <span class="blind hidden">1</span>
                                </em>
                                <span class="total">
                                    <span class="blind hidden">/ n</span>
                                </span>
                            </div>
                            <h3 class="project-tit">SeoulSpot</h3>
                            <p class="desc">Parallax를 활용하여 만든 서울 홍보 웹사이트 입니다.</p>
                            <div class="desc_buttons flex" style="gap: 10%;">
                                <a href="https://wjurm.github.io/seoulspot/" class="link-page" target="_blank" data-hover>Go Site</a>
                                <a href="project03.html" class="link-page" target="_blank" data-hover>About Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="second_project" data-color="#222" style="display: flex; align-items: center; justify-content: space-evenly; height:100vh; background:url(images/catchcode_bg15.png); background-size: cover;">
            <div class="flex" style="flex-direction: column; width: 90%; gap: 8vh;">
                <div class="project2" style="width: 90%;display: flex;gap: 5%;">
                    <img src="mobilefixed01.PNG" alt="캐치코드 모바일">
                    <img src="images/catchcode-tablet.png" alt="캐치코드 태블릿">
                    <img src="images/CatchCode_PC03.png" alt="캐치코드 데스크탑">
                </div>
                <div class="flex" style="width: 100%; flex-direction: row; justify-content: space-around;">
                    <div class="column-left" style="width:45%;">
                        <a href="#" class="thumb-box" target="_blank" data-img style="display: flex; justify-content: flex-start;;">
                            <img src="Logo_CatchCode_White.svg" alt="캐치코드 로고" style="max-height: 140px;">
                        </a>
                    </div>
                    <div class="column-right" style="width:30%;">
                        <div class="info-box">
                            <div class="pagination">
                                <em class="current">
                                    <span class="blind hidden">1</span>
                                </em>
                                <span class="total">
                                    <span class="blind hidden">/ n</span>
                                </span>
                            </div>
                            <h3 class="project-tit">CatchCode</h3>
                            <p class="desc">온라인 강의 플랫폼으로 반응형 웹사이트 입니다.</p>
                            <div class="desc_buttons flex" style="gap: 10%;">
                                <a href="#" class="link-page" target="_blank" data-hover>Go Site</a>
                                <a href="project02.html" class="link-page" target="_blank" data-hover>About Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact_me" data-color="#222" style="display: flex;align-items: center;justify-content: center;">
            <div class="container flex" style="flex-direction: column; align-items: center;">
                <div class="header"> CONTACT </div>
                <div></div>
                <div class="hidden"> Have a question or want to work together? </div>
                <form id="contactForm">
                    <input id="name" placeholder="Name" type="text" name="name" required>
                    <input id="email" placeholder="Enter email" type="email" name="email" required>
                    <textarea placeholder="Your Message" type="text" name="message"></textarea>
                    <button type="submit" style="display: flex; align-items: center; justify-content: center;">Submit</button>
                </form>
                <p id="formResponse" style="display: none; color: green; font-size: 14px; margin-top: 10px;">Message Sent Successfully!</p>
            </div>
        </section>
    </div>
    <div class="background"></div>
    <div class="cursor"><span>View More</span></div>
    <div class="scrollTop"></div>
<script src="js/textition.js"></script>
<script>
    gsap.registerPlugin(ScrollTrigger);

    ScrollTrigger.defaults({
        scroller: smoother ? smoother.scrollContainer() : window
    });

    var smoother = ScrollSmoother.create({
        smooth: 2.5,
        effects: true,
        smoothTouch: 0.1,
    });

    gsap.to(".cursor", {
        opacity: 1,
        y: 0,
        scrollTrigger: {
            trigger: "#title",
            start: "top top",
        }
    });

    gsap.to(".text1", {
        opacity: 1,
        y: 0,
        duration: 1.2,
        ease: "power2.out",
        scrollTrigger: {
            trigger: "#container1",
            start: "top 80%",
        }
    });
    
    gsap.set('.text2 + .text2 h2,.text2 + .text2 div', {opacity:0, y:100})
    var textTrigger = gsap.timeline({
        scrollTrigger: {
            trigger: "#container1",
            start: "top+=60px",
            end:"+=180%",
            scrub: true,
            pin:true,
        },
    })
    
    .to('#Text1-1', {opacity:0,y:-100,})
    .to('#Text1-2', {opacity:0,y:-100,})
    .to('#Text2-1', {opacity:0,y:-100,})
    .to('#Text2-2', {opacity:0,y:-100})
    .to('#Text3-1', {opacity:1,y:0,})
    .to('#Text3-2', {opacity:1,y:0,})
    .to('#Text4-1', {opacity:1,y:0,})
    .to('#Text4-2', {opacity:1,y:0,})	
    .to('#Text3-1', {opacity:0,y:-100,})
    .to('#Text3-2', {opacity:0,y:-100,})
    .to('#Text4-1', {opacity:0,y:-100,})
    .to('#Text4-2', {opacity:0,y:-100,})
    .to('#Text5-1', {opacity:1,y:0,})
    .to('#Text5-2', {opacity:1,y:0,})

    //글자 애니메이션

    //글자 양 옆으로
    const visualAni = gsap.timeline({
        scrollTrigger:{
            trigger:'#title',
            start:'center center',
            scrub:1
        }
    });
    visualAni.addLabel('a')
    .to('.txt-right',{xPercent:100},'a')
    .to('.txt-left',{xPercent:-100},'a')

    window.onload = function() {
        $(document).ready(function() {
            $('.text_cycle').textition({
                speed: 1,
                animation: 'ease-out',
                map: {x: 100, y: 100, z: 0},
                autoplay: true,
                interval: 2
            });
        }); 
    };

    //배경색 바꾸기
    $('[data-color]').each(function(i, el) {
        var colorVal = $(this).data('color');
        
        gsap.to('.background', {
            scrollTrigger: {
                trigger: el,
                start: "top center",
                end: "bottom center",
                scrub: 1,
                onEnter: function() {
                    $('.background').css('background-color', colorVal);
                },
                onEnterBack: function() {
                    $('.background').css('background-color', colorVal);
                }
            }
        });
    });

    //마우스
    $(window).mousemove(function(e){
        e.preventDefault();
        gsap.to('.cursor',{
            x: e.clientX,
            y: e.clientY,
            duration: 0.2,
        });
    });

    ScrollTrigger.create({
        trigger: "#title",
        start: "top center",  // #title 섹션의 상단이 뷰포트 중앙에 도달할 때
        end: "bottom center", // #title 섹션의 하단이 뷰포트 중앙에 도달할 때
        onEnter: () => gsap.to(".cursor", { autoAlpha: 1, duration: 0.3 }),
        onLeave: () => gsap.to(".cursor", { autoAlpha: 0, duration: 0.3 }),
        onEnterBack: () => gsap.to(".cursor", { autoAlpha: 1, duration: 0.3 }),
        onLeaveBack: () => gsap.to(".cursor", { autoAlpha: 0, duration: 0.3 })
    });

    document.addEventListener("DOMContentLoaded", function () {
        // 아이콘 요소 가져오기
        const skillIcons = document.querySelectorAll("#skills .flex i");
        const descriptions = document.querySelectorAll(".skill_text_box p.hidden");
        const clickIconText = document.querySelector(".click_icon"); // "아이콘을 눌러보세요!" 문구

        skillIcons.forEach((icon, index) => {
            icon.addEventListener("click", function () {
                // 모든 설명 숨기기
                descriptions.forEach(desc => {
                    desc.classList.add("hidden");
                    desc.style.opacity = "0";
                    desc.style.transition = "opacity 0.5s ease-in-out";
                });

                // "아이콘을 눌러보세요!" 문구 숨기기
                if (clickIconText) {
                    clickIconText.style.display = "none";
                }

                // 현재 클릭한 아이콘과 연결된 설명 요소 찾기
                const iconClass = icon.classList[1]; // 두 번째 클래스명 가져오기 (ex: "devicon-html5-plain")
                const descriptionClass = `.${iconClass.replace("devicon-", "").replace("fa-", "")}_description`;

                const targetDescription = document.querySelector(descriptionClass);
                if (targetDescription) {
                    targetDescription.classList.remove("hidden");
                    targetDescription.style.opacity = "1";
                }
            });
        });
    });
    ScrollTrigger.create({
        trigger: "#skills",
        start: "top top",
        end: "+=500",
        pin: true, 
    });

    ScrollTrigger.create({
        trigger: "#third_project", 
        start: "top top",
        end: "+=500",
        pin: true, 
    });

    ScrollTrigger.create({
        trigger: "#second_project", 
        start: "top top",
        end: "+=500",
        pin: true, 
    });
    
    document.addEventListener("scroll", function () {
        let scrollPosition = window.scrollY || window.pageYOffset;
        document.querySelector(".scrollTop").innerText = `${scrollPosition}px`;
    });

    const portimg = gsap.utils.toArray('.port_img');
    portimg.forEach((img, i)=>{
      ScrollTrigger.create({
        trigger: img,
        toggleClass: 'active',
        start: "top 80%",
        end: "bottom 0%",
        // markers:true
      })
    })

    //hover preview
    $(function () {
        $('.port_img').mouseover(function () {
            $('.portfoLio').stop().animate({ scrollTop: 4000 }, 40000);
        }).mouseleave(function () {
            $('.portfoLio').stop().animate({ scrollTop: 0 }, 8000);
        });
    });
</script>
</body>
</html>