<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 소개 - 캐치코드</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Noto sans KR", Arial, sans-serif;
            line-height: 1.6;
        }
        h2 {font-size: 40px;}
        #section1 {
            margin-top:80px;
        }
        p {padding: 20px 0;}
        .section-inner {
            width: 80%;
            max-width: 1500px;
            margin: 0 auto;
        }
        /*포폴 이미지*/
        .port_img{
            width: 100%;
            height: 60vh;
            float: right;
            transition: 0.5s;
        }
        .port_img.active{
            opacity: 1;
            left: 0;
        }
        .portfoLio{
            width:100%;
            height: 60vh;
            float: right;
            overflow: hidden;
        }
        .portfoLio > img{
            width: 100%;
        }
        .project3_info_color{
            gap: 10%;
            padding-top: 20px;
        }
        .color_black{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: #000;
        }
        .color_gray{
            width: 100px;
            height: 100px;
            border: 1px solid white;
            border-radius: 10px;
            background: #333;
        }
        .color_white{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: #fff;
        }
    </style>
</head>
</head>
<body>
    <section id="third_project" data-color="#333" style="display: flex; align-items: center; justify-content: space-evenly; height:100vh;background:url(images/catchcode_bg15.png); background-size: cover;">
        <div class="flex" style="flex-direction: column; width: 90%; gap: 8vh;">
            <div class="project2" style="width: 90%;display: flex;gap: 3%;">
                <img src="mobilefixed01.PNG" alt="캐치코드 모바일">
                <img src="images/catchcode-tablet.png" alt="캐치코드 태블릿">
                <img src="images/CatchCode_PC03.png" alt="캐치코드 데스크탑">
            </div>
            <div class="flex" style="width: 90%; flex-direction: row; justify-content: space-between;">
                <div class="column-left" style="width:45%;">
                    <a href="#" class="thumb-box" target="_blank" data-img>
                        <img src="Logo_CatchCode.svg" alt="캐치코드 로고">
                    </a>
                </div>
                <div class="column-right" style="width:45%;">
                    <div class="info-box">
                        <div class="pagination">
                            <em class="current">
                                <span class="blind hidden">1</span>
                            </em>
                            <span class="total">
                                <span class="blind hidden">/ n</span>
                            </span>
                        </div>
                        <div class="desc_buttons flex" style="gap: 60px; flex-wrap: nowrap;">
                            <h3 class="project-tit">CatchCode</h3>
                            <a href="https://wjurm.github.io/seoulspot/" class="link-page" target="_blank" data-hover>Go Site</a>
                        </div>
                        <p class="desc"> 반응형 웹페이지로, 온라인 코딩 학습 사이트입니다. 
                            <br>주 컨텐츠는 코딩을 주제로 한 온라인 강의이며, 학습자 간의 질의응답이 가능합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section1">
        <div class="section-inner">
            <div class="flex" style="justify-content: space-between; align-items: flex-start; margin-bottom: 90px;">
                <div style="width:45%;">
                    <h2>Concept</h2>
                    <hr style="margin-bottom:20px;">
                    <h3>심미성을 가미한 온라인 코딩 학습 사이트</h3>
                    <p>   
                        온라인 코딩 강의 사이트들을 둘러보고, 대부분의 온라인 코딩 강의 사이트들의 메인페이지 레이아웃이 너무나 단조롭고 가독성이 떨어짐을 느꼈습니다.
                        한 줄에 4~6개의 강의가 나열되고 그것이 반복될 뿐인 레이아웃들은 저에게 지루한 느낌 또한 주었습니다.
                    </p>
                    <p>
                        언젠가 강의 플랫폼의 웹페이지를 만들어보겠다는 저의 목표를 이룸과 동시에
                        메인 페이지가 단조로운 레이아웃에서 조금이나마 벗어난 웹사이트를 제작하는 것을 목표로 하였습니다.
                    </p>
                    <p>
                        학습을 위한 다양한 방법을 시도해보는 것을 지향하기 때문에, 이에 도움이 될만한 아이디어가 떠오르면 그것을 돕기 위한 추가적인 업데이트도 이루어질 수 있습니다.
                    </p>
                </div>
                <div style="width:45%;">
                    <div>
                        <h2>Naming</h2>
                        <hr style="margin-bottom:20px;">
                        <h3>Catch + Code</h3>
                        <p>
                            온라인 코딩 학습 사이트이기 때문에 중요한 것은 코드이고, 중요한 코드를 캐치해내자는 의미를 담음과 동시에 세상의 다양한 암호(code)들을 포착(catch)해 풀어나가자는 의미 또한 담았습니다.
                        </p>
                    </div>
                    <div>
                        <h2>Symbol</h2>
                        <hr>
                        <p>
                            캐치코드의 심볼은 렌즈와 조준선 모양이 들어가 중요한 내용들을 꼭 포착하자는 의지를 나타냅니다.
                        </p>
                    </div>
                </div> 
            </div>
            <div class="flex" style="justify-content: space-between; align-items: flex-start;">
                <div style="width:45%;">
                    <h2>슬로건</h2>
                    <hr>
                    <p>   
                        세상의 암호들을 붙잡다
                    </p>
                    <p>
                        <img src="images/P_of_SeoulSpot.svg" alt="서울 로고 텍스트" style="max-width:80%; max-height:85px; margin-bottom:10px;">
                        "SPOT"의 P의 일부는 삼각형처럼 변형하여 위치 아이콘과 살짝 닮게 하여 "SPOT(장소, 지점, 관광지)"의 이미지를 전달합니다.
                    </p>
                </div>
                <div style="width:45%;">
                    <h2>Typography</h2>
                    <hr>
                    <p>
                        
                    </p>
                </div> 
            </div>
            <h2></h2>
            <p>
                
            </p>

   

   

    

    <p>
    소개글
    첫 번째 섹션에는 서울에 대한 간략한 소개글과 다른 섹션으로 이동하는 버튼들이 배치되어있습니다.
    1. 반드시 방문해야 할 관광장소
    2. 해당 관광 장소와 관련된 이벤트
    3. 서울을 크게 5개의 구역으로 나누어 소개
    4. 서울에서 먹을 수 있는 음식 소개
    5. 기타 서울의 축제, 전시, 이벤트 소개
    6. 여행할 때 알면 유용한 정보들
    </p>
    <p>
        Footer 
        - 서울 관광 앱 설치 링크가 제공되며, 문의 메일 주소 등의 정보가 제공됩니다.
        - 서울을 상징하는 나무인 은행나무의 잎 그림, 서울을 상징하는 새인 까치의 그림이 있습니다.
        </p>
        
    </div>
</section>


</body>
</html>